# mparticle-android-sdk

./: .arcconfig  .editorconfig  .gitignore  .gitmodules  .mobsf  .project  .semgrepignore  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATING.md  ONBOARDING.md  README.md  RELEASE.md  VERSION  build-common.gradle  build.gradle  build.xml  custom_rules.xml  debug.keystore  gradle.properties  gradlew  kit-common.gradle  kits.gradle  maven.gradle  proguard-project.txt  readme.md  release.config.js  settings-kit-examples.gradle  settings-kits.gradle  settings-rokt-sdk-plus.gradle  settings.gradle
android-core/: build.gradle  consumer-proguard.pro  lint-baseline.xml  lint.xml  proguard.pro
android-core/src/androidTest/: AndroidManifest.xml
android-core/src/androidTest/kotlin/com.mparticle/: BatchCreationCallbackTests.kt  DataplanTest.kt  MPUserTest.kt  MParticleOptionsTest.kt  MParticleTest.kt  PushRegistrationTest.kt  SessionMessagesTest.kt  Test.kt  UploadEventKotlinTest.kt  UploadMessageKotlinTest.kt  UploadMessageTest.kt  WebViewActivity.kt
android-core/src/androidTest/res/layout/: web_view_activity.xml
android-core/src/androidTest/res/raw/: mp_js_sdk.txt
android-core/src/main/: AndroidManifest.xml
android-core/src/main/kotlin/com.mparticle/: AlarmSchedulingUtils.kt  JobSchedulerUtils.kt  NetworkUtilities.kt  TimeUtils.kt  TypedUserAttributeListener.kt  UploadBatchReceiver.kt  UserAttributeListenerType.kt
android-kit-base/: awdawd.txt  build.gradle  lint-baseline.xml  proguard.pro
android-kit-base/src/androidTest/: AndroidManifest.xml
android-kit-base/src/main/: AndroidManifest.xml
apps/ParticleBox/: build.gradle  crashlytics.properties
apps/ParticleBox/src/bugsense/: AndroidManifest.xml
apps/ParticleBox/src/crashlytics/: AndroidManifest.xml
apps/ParticleBox/src/flurry/: AndroidManifest.xml
apps/ParticleBox/src/googleAnalytics/: AndroidManifest.xml
apps/ParticleBox/src/kahuna/: AndroidManifest.xml
apps/ParticleBox/src/main/: AndroidManifest.xml
apps/ParticleBox/src/main/assets/: mparticle.properties  pbwebapp.html
apps/ParticleBox/src/mixpanel/: AndroidManifest.xml
apps/ParticleBox/src/mparticle/: AndroidManifest.xml
apps/ParticleBox/src/urbanairship/: AndroidManifest.xml
apps/ParticleBox/src/urbanairship/assets/: airshipconfig.properties
custom-lint-rules/: build.gradle
example/: .gitignore  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_example.xml  activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/xml/: network_security_config.xml
integration-test-app/: VERIFICATION_REPORT.md  build.gradle
integration-test-app/scripts/: README.md  common.sh  preprocess_recordings.sh  record_android_tests.sh  run_android_integration_tests.sh  stop_emulator.sh
integration-test-app/src/main/: AndroidManifest.xml
kit-plugin/: build.gradle
kits/all-kits/: build.gradle  gradle.properties
kits/all-kits/src/main/: AndroidManifest.xml
kits/appsflyer-kit/: README.md  build.gradle
kits/appsflyer-kit/src/main/: AndroidManifest.xml
kits/rokt-kit/: .gitignore  build.gradle  consumer-proguard.pro
kits/rokt-kit/.github/: dependabot.yml
kits/rokt-kit/src/main/: AndroidManifest.xml
kits/singular-kit/: README.md  build.gradle
libproject/play-services/: build.gradle
rokt-sdk-plus/: README.md  build.gradle
scripts/: deploy-all.sh  generate-kit-examples.py  install-start-emulator.sh  kit-common.gradle  maven.gradle  release.sh  settings-allkits.gradle  settings-core.gradle  settings-kits.gradle
scripts/kits/: merge-updates.sh  update.sh
sdk/: build.gradle  consumer-proguard.pro  gradle.properties  names.txt  out.map  proguard.pro  proguard.txt
sdk-extended/: build.gradle  gradle.properties  proguard-rules.pro
sdk-extended/src/main/: AndroidManifest.xml
sdk-extended/src/main/res/color/: com_appboy_button.xml
sdk-extended/src/main/res/drawable-nodpi-v4/: com_appboy_button.xml  com_appboy_card_background.xml  com_appboy_icon_background.xml  com_appboy_inappmessage_button_background.xml  com_appboy_inappmessage_modal_background.xml
sdk-extended/src/main/res/drawable-sw600dp-nodpi-v13/: com_appboy_inappmessage_button_background.xml  com_appboy_inappmessage_modal_background.xml
sdk-extended/src/main/res/drawable-xlarge-nodpi-v4/: com_appboy_inappmessage_button_background.xml  com_appboy_inappmessage_modal_background.xml
sdk-extended/src/main/res/layout/: com_appboy_banner_image_card.xml  com_appboy_captioned_image_card.xml  com_appboy_cross_promotion_small_card.xml  com_appboy_default_card.xml  com_appboy_feed.xml  com_appboy_feed_activity.xml  com_appboy_feed_footer.xml  com_appboy_feed_header.xml  com_appboy_feed_read_indicator_holder.xml  com_appboy_feedback.xml  com_appboy_feedback_activity.xml  com_appboy_inappmessage_full.xml  com_appboy_inappmessage_modal.xml  com_appboy_inappmessage_slideup.xml  com_appboy_notification.xml  com_appboy_short_news_card.xml  com_appboy_text_announcement_card.xml  com_appboy_webview_activity.xml
sdk-extended/src/main/res/layout-land/: com_appboy_inappmessage_full.xml
sdk-extended/src/main/res/values-ar/: values.xml
sdk-extended/src/main/res/values-da/: values.xml
sdk-extended/src/main/res/values-de/: values.xml
sdk-extended/src/main/res/values-es/: values.xml
sdk-extended/src/main/res/values-es-rES/: values.xml
sdk-extended/src/main/res/values-et/: values.xml
sdk-extended/src/main/res/values-fi/: values.xml
sdk-extended/src/main/res/values-fr/: values.xml
sdk-extended/src/main/res/values-hdpi-v4/: values.xml
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/kahuna/: AndroidManifest.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/css/: mp-javadoc-stylesheet.css
sdk/unityskeleton/: build.gradle
sdk/unityskeleton/src/main/: AndroidManifest.xml
testutils/: build.gradle
testutils/src/androidTest/: AndroidManifest.xml
testutils/src/main/: AndroidManifest.xml
tooling/android-plugin/: build.gradle
tooling/common/: aaslla  build.gradle
(+2178 files in other folders)
