#android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE
#-XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096