#android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
#-XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096
android.defaults.buildfeatures.buildconfig=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
JAVA_VERSION=17

# Rokt SDK artifact versions. These ride their own release line (independent of the mParticle
# SDK VERSION) and are the single source of truth shared by the Rokt kit (com.rokt:roktsdk) and
# the rokt-sdk-plus umbrella (com.rokt:payment-extension). Bump together when adopting a new
# Rokt SDK release.
roktSdkVersion=6.0.1
roktPaymentExtensionVersion=6.0.1
