apply plugin: 'com.android.library'
apply plugin: 'maven'

configurations {
    deployerJars
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode getDate()
        versionName sdkversion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

uploadArchives{
    repositories {
        mavenDeployer {
            if (mavenrepo == "s3") {
                configuration = configurations.deployerJars
                repository(url: "s3://maven.mparticle.com")
            }else{
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            }
            pom.project {
                version = sdkversion
                artifactId = project.name
                groupId = 'com.mparticle'
                packaging 'aar'
                description 'mParticle Android SDK'
                url 'http://www.mparticle.com'
                developers {
                    developer {
                        id 'samdozor'
                        name 'Sam Dozor'
                        email 'sdozor@mparticle.com'
                    }
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.mparticle.com/" }
}

dependencies {
    deployerJars "org.kuali.maven.wagons:maven-s3-wagon:1.2.1"
  //  compile 'com.mparticle:android-sdk:4.0.0'
    compile project(':android-sdk:sdk')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return Integer.parseInt(formattedDate)
}
