include ':android-core',
        ':testutils',
        ':android-kit-base',
        ':kit-plugin',
        ':tooling:custom-lint-rules',
        ':tooling:android-plugin',
        ':tooling:common'


project(':kit-plugin').name = 'android-kit-plugin'
project(':tooling:android-plugin').name = 'android-plugin'


/*include (
        ':kits:rokt-kit'
)
project(':kits').getChildren().each {
    proj -> proj.name = 'android-' + proj.name
}*/
include ':example'
