pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            classpath("com.android.tools:r8:8.9.35")
        }
    }
}

include ':android-core',
        ':testutils',
        ':android-kit-base',
        ':kit-plugin',
        ':tooling:custom-lint-rules',
        ':tooling:android-plugin',
        ':tooling:common'


project(':kit-plugin').name = 'android-kit-plugin'
project(':tooling:android-plugin').name = 'android-plugin'