//keep things alphabetical like readme

include (
        ':kits:adjust:adjust-5',
        ':kits:adobe:adobe-5',
        ':kits:adobemedia:adobemedia-5',
        ':kits:appsflyer:appsflyer-6',
        ':kits:apptentive:apptentive-6',
        ':kits:apptimize:apptimize-3',
        //blueshift hosts kit
        ':kits:braze:braze-38',
        ':kits:braze:braze-39',
        ':kits:branch:branch-5',
        ':kits:clevertap:clevertap-7',
        ':kits:comscore:comscore-6',
        ':kits:ga:ga-23',
        ':kits:ga4:ga4-23',
        ':kits:iterable:iterable-3',
        ':kits:kochava:kochava-5',
        ':kits:localytics:localytics-6',
        ':kits:leanplum:leanplum-7',
        //Neura hosts kit
        ':kits:onetrust:onetrust',
        ':kits:optimizely:optimizely-3',
        ':kits:radar:radar-3',
        ':kits:rokt:rokt',
        ':kits:singular:singular-12',
        //Swrve hosts kit
        //  ':kits:urbanairship:urbanairship-20',  // Kotlin 2.2.x -- built standalone (see ONBOARDING.md)
)
project(':kits').getChildren().each {
    proj -> proj.name = 'android-' + proj.name
}
