//keep things alphabetical like readme

include (
        ':kits:android-adjust:adjust-5',
        ':kits:android-adobe:adobe-5',
        ':kits:android-adobemedia:adobemedia-5',
        ':kits:android-appsflyer:appsflyer-6',
        ':kits:android-apptentive:apptentive-6',
        ':kits:android-apptimize:apptimize-3',
        //blueshift hosts kit
        ':kits:android-braze:braze-38',
        ':kits:android-braze:braze-39',
        ':kits:android-braze:braze-40',
        ':kits:android-braze:braze-41',
        ':kits:android-branch:branch-5',
        ':kits:android-clevertap:clevertap-7',
        ':kits:android-comscore:comscore-6',
        ':kits:android-ga:ga-23',
        ':kits:android-ga4:ga4-23',
        ':kits:android-iterable:iterable-3',
        ':kits:android-kochava:kochava-5',
        ':kits:android-localytics:localytics-6',
        ':kits:android-leanplum:leanplum-7',
        //Neura hosts kit
        ':kits:android-onetrust:onetrust',
        ':kits:android-optimizely:optimizely-3',
        ':kits:android-radar:radar-3',
        ':kits:android-rokt:rokt',
        ':kits:android-singular:singular-12',
        //Swrve hosts kit
        //  ':kits:android-urbanairship:urbanairship-20',  // Kotlin 2.2.x -- built standalone (see ONBOARDING.md)
)

project(':kits').getChildren().each { vendorProject ->
    def diskVendorName = vendorProject.name - 'android-'
    vendorProject.children.each { kitProject ->
        kitProject.projectDir = file("kits/${diskVendorName}/${kitProject.name}")
    }
}
