apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'mparticle.android.library.publish'

sourceCompatibility = JavaVersion.toVersion(JAVA_VERSION)
targetCompatibility = JavaVersion.toVersion(JAVA_VERSION)

mparticleMavenPublish {
    artifactId.set('android-plugin')
    description.set('mParticle Gradle Plugin for managing Dataplanning functionality')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configurations {
    fatJar
}

dependencies {
    fatJar project(':tooling:common')
    compileOnly files(configurations.fatJar)
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs/java-json.jar')
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':tooling:common')
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

