<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:padding="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:background="@drawable/gray_border"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:text="Transactions"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="0dp" android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name (required)"
                android:text="Superbowl Tickets"
                android:id="@+id/productName"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product SKU (required)"
                android:text="sprbl_1"
                android:id="@+id/productSku"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:text="10"
                android:inputType="number"
                android:id="@+id/quantity"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unit Price"
                android:inputType="numberDecimal"
                android:text="1000.00"
                android:id="@+id/unitPrice"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping Amount"
                android:text="9.99"
                android:inputType="numberDecimal"
                android:id="@+id/shipping"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tax Amount"
                android:text="850.00"
                android:inputType="numberDecimal"
                android:id="@+id/tax"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Revenue Amount"
                android:text="10859.99"
                android:inputType="numberDecimal"
                android:id="@+id/revenue"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Category"
                android:text="sport_tickets"
                android:id="@+id/category"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Currency Code"
                android:text="USD"
                android:id="@+id/currencyCode"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction ID"
                android:id="@+id/transactionId"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction Affiliation"
                android:id="@+id/transAffiliation"
                android:singleLine="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp" android:layout_weight="1"/>

                <Button
                    android:layout_width="280dp"
                    android:text="@string/triggerText"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />


        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:padding="5dp">

            <TextView
                android:text="LTV Increase"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Increase LTV by..."
                android:text="15.00"
                android:inputType="numberDecimal"
                android:id="@+id/ltv"
                android:singleLine="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <Button
                android:layout_width="280dp"
                android:text="@string/triggerText"
                android:id="@+id/ltvButton"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_height="50dp" />
        </LinearLayout>


</LinearLayout>

    </LinearLayout>
</ScrollView>