<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_border"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Events"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event title (required)"
                    android:text="Particle Box Event"
                    android:id="@+id/edittext"
                    android:singleLine="true" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spinner"
                    android:gravity="bottom"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event label (optional)"
                    android:text="Event label"
                    android:id="@+id/eventLabel"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event value (optional)"
                    android:text="0"
                    android:inputType="number"
                    android:id="@+id/eventValue"
                    android:singleLine="true" />

                <Button
                    android:layout_width="280dp"
                    android:text="@string/triggerText"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_border"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Screen Views"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Screen name (required)"
                    android:id="@+id/edittext2"
                    android:text="Particle Box Screen"
                    android:singleLine="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp" />

                <Button
                    android:layout_width="280dp"
                    android:text="@string/triggerText"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_border"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Breadcrumbs"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Breadcrumb name (required)"
                    android:id="@+id/breadcrumbEdittext"
                    android:text="Particlebox Breadcrumb"
                    android:singleLine="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp" />

                <Button
                    android:layout_width="280dp"
                    android:text="Leave Breadcrumb"
                    android:id="@+id/breadcrumbButton"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_border"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Timings"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Timing title (required)"
                    android:text="Particle Box Timing Event"
                    android:id="@+id/timingTitle"
                    android:singleLine="true" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/timingCategory"
                    android:gravity="bottom"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Timing label (optional)"
                    android:text="Timing label"
                    android:id="@+id/timingLabel"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Length"
                    android:text="2000"
                    android:inputType="number"
                    android:id="@+id/timingLength"
                    android:singleLine="true" />

                <Button
                    android:layout_width="280dp"
                    android:text="@string/triggerText"
                    android:id="@+id/button5"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_border"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Handled Errors"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Particle Box Error"
                    android:hint="Error Message (required)"
                    android:id="@+id/edittext3"
                    android:singleLine="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/handledExceptionSpinner"
                    android:gravity="bottom"
                    android:layout_height="40dp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp" />

                <Button
                    android:layout_width="280dp"
                    android:text="@string/triggerText"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_border"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Unhandled Errors"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spinner2"
                    android:gravity="bottom"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp" />

                <Button
                    android:layout_width="280dp"
                    android:text="Crash in 2 seconds"
                    android:id="@+id/button4"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</ScrollView>