apply plugin: 'groovy'
apply plugin: 'mparticle.android.library.publish'

mparticleMavenPublish {
    artifactId.set('android-kit-plugin')
    description.set('mParticle Gradle Plugin for creating mParticle kits')
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    testImplementation "com.android.tools.build:gradle:$gradle_version"
}

compileGroovy {
    sourceCompatibility = JavaVersion.toVersion(JAVA_VERSION)
    targetCompatibility = JavaVersion.toVersion(JAVA_VERSION)
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test) {
    jvmArgs('--add-opens=java.base/java.lang=ALL-UNNAMED')
}


