apply plugin: 'groovy'

ext {
    kitDescription = 'mParticle Gradle Plugin for creating mParticle kits'
}

apply from: '../scripts/maven.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:7.2.1"
    testImplementation "com.android.tools.build:gradle:7.2.1"
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

task generateJavadocsJar(type: Jar, dependsOn: groovydoc) {
    archiveClassifier.set("javadoc")
    from groovydoc.destinationDir
}

task generateSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.java.srcDirs
}
