<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<!-- 
    	<LinearLayout
            android:id="@+id/layoutApiEndPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e8e8e8" >
            
            <TextView
                android:id="@+id/lblApiEndpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_api_endpoint"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editApiEndpoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="brf-devwebsdk.dev.corp.mparticle.com" >

                <requestFocus />

            </EditText>
            <Button
                android:id="@+id/buttonSetApiEndpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pressSetApiEndpoint"
                android:text="@string/button_set" />
                
        </LinearLayout>
 -->
         
        <RelativeLayout
            android:id="@+id/layoutApiPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblApiKeySecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_api_key_secret"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerApiKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblApiKeySecret" />

            <CheckBox
                android:id="@+id/checkBoxOptOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerApiKey"
                android:layout_marginLeft="40dp"
                android:onClick="pressToggleOption"
                android:text="@string/optout" />

            <CheckBox
                android:id="@+id/checkBoxDebugMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/checkBoxOptOut"
                android:layout_alignBottom="@id/checkBoxOptOut"
                android:layout_toRightOf="@id/checkBoxOptOut"
                android:onClick="pressToggleOption"
                android:text="@string/debug" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutEvents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblEventsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_event_data_inputs"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressEventButton"
                    android:text="@string/button_a" />

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressEventButton"
                    android:text="@string/button_b" />

                <ToggleButton
                    android:id="@+id/buttonC"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:onClick="pressEventButton"
                    android:text="@string/button_c"
                    android:textOff="Button C OFF"
                    android:textOn="Button C ON" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
<!-- 
                <Button
                    android:id="@+id/viewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressEventButton"
                    android:text="@string/view_a" />

                <Button
                    android:id="@+id/viewB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressEventButton"
                    android:text="@string/view_b" />
 -->
                <Button
                    android:id="@+id/buttonError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressEventButton"
                    android:text="@string/error" />

                <Button
                    android:id="@+id/buttonException"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressEventButton"
                    android:text="@string/exception" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/eventEndUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressEventButton"
                    android:text="@string/eventEndUpload" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUserAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/userVarLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_user_var"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editUserVar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSetUserVar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pressSetVariable"
                android:text="@string/button_set" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSessionAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_session_var"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editSessionVar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSetSessionVar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pressSetVariable"
                android:text="@string/button_set" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDatabase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_data"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonListSessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressDataButton"
                    android:text="@string/sessions" />

                <Button
                    android:id="@+id/buttonListMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressDataButton"
                    android:text="@string/messages" />

                <Button
                    android:id="@+id/buttonListUploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressDataButton"
                    android:text="@string/uploads" />

                <Button
                    android:id="@+id/buttonListCommands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressDataButton"
                    android:text="@string/commands" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSessionControls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonStartSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressSessionButton"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/buttonStopSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressSessionButton"
                    android:text="@string/stop" />

                <Button
                    android:id="@+id/buttonNewSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressSessionButton"
                    android:text="@string/label_new" />

                <Button
                    android:id="@+id/buttonEndSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressSessionButton"
                    android:text="@string/end" />

                <Button
                    android:id="@+id/buttonUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressSessionButton"
                    android:text="@string/upload" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonCrash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressSessionButton"
                    android:text="@string/crash" />

                <Button
                    android:id="@+id/buttonUpdateLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pressSessionButton"
                    android:text="@string/update_location" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxExceptionsMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pressToggleOption"
                android:text="@string/exceptions" />
        </LinearLayout>

<!-- 
        <RelativeLayout
            android:id="@+id/layoutPushNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/lblPushNotifications"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/push_notifications"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonPushAutoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPushNotifications"
                android:onClick="pressNotifyButton"
                android:text="@string/push_auto_reg" />

            <Button
                android:id="@+id/buttonPushAutoUnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPushNotifications"
                android:layout_toRightOf="@id/buttonPushAutoRegister"
                android:onClick="pressNotifyButton"
                android:text="@string/push_auto_unreg" />

            <Button
                android:id="@+id/buttonPushRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPushNotifications"
                android:layout_toRightOf="@id/buttonPushAutoUnregister"
                android:onClick="pressNotifyButton"
                android:text="@string/refresh" />

            <EditText
                android:id="@+id/editPushRegistrationId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonPushAutoRegister"
                android:inputType="text|textNoSuggestions" />

            <Button
                android:id="@+id/buttonPushManualRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPushRegistrationId"
                android:onClick="pressNotifyButton"
                android:text="@string/push_man_reg" />

            <Button
                android:id="@+id/buttonPushManualUnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPushRegistrationId"
                android:layout_toRightOf="@id/buttonPushManualRegister"
                android:onClick="pressNotifyButton"
                android:text="@string/push_man_unreg" />
        </RelativeLayout>
 -->
        <RelativeLayout
            android:id="@+id/layoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblLocationTracking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_tracking"
                android:textSize="22sp" />

            <ToggleButton
                android:id="@+id/enableLocationTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblLocationTracking"
                android:layout_marginTop="15dp"
                android:onClick="pressToggleLocationTracking"
                android:text="@string/track_location" />

            <TextView
                android:id="@+id/lblProvider"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblLocationTracking"
                android:layout_toRightOf="@id/enableLocationTracking"
                android:text="@string/provider"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblLocMinTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblLocationTracking"
                android:layout_toRightOf="@id/lblProvider"
                android:text="@string/loc_min_time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblLocMinDistance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblLocationTracking"
                android:layout_toRightOf="@id/lblLocMinTime"
                android:text="@string/loc_min_dist"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinLocationProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lblProvider"
                android:layout_below="@id/lblProvider"
                android:ems="4" />

            <EditText
                android:id="@+id/editLocMinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lblLocMinTime"
                android:layout_below="@id/lblLocMinTime"
                android:ems="4"
                android:inputType="number"
                android:text="@string/loc_min_time_default" />

            <EditText
                android:id="@+id/editLocMinDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lblLocMinDistance"
                android:layout_below="@id/lblLocMinDistance"
                android:ems="4"
                android:inputType="number"
                android:text="@string/loc_min_dist_default" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutInstallTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e8e8e8" >

            <TextView
                android:id="@+id/lblBrowserIntegration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/browser_integration"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonBrowserTrackInstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblBrowserIntegration"
                android:onClick="pressBrowserButton"
                android:text="@string/button_browser_track_install" />

            <Button
                android:id="@+id/buttonBrowserStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblBrowserIntegration"
                android:layout_toRightOf="@id/buttonBrowserTrackInstall"
                android:onClick="pressBrowserButton"
                android:text="@string/button_browser_status" />

            <Button
                android:id="@+id/buttonBrowserTrackInstallHttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/buttonBrowserStatus"
                android:onClick="pressBrowserButton"
                android:text="@string/button_browser_track_install_http" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutReferrer" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editInstallReferrer"
                android:layout_width="316dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

                <Button
                android:id="@+id/buttonSetInstallReferrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pressSetInstallReferrer"
                android:text="Set" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layoutWebBrowser"
            android:background="#e8e8e8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200px" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
