apply plugin: 'com.android.library'
apply plugin: 'mparticle.android.library.publish'
apply plugin: 'kotlin-android'

mparticleMavenPublish {
    artifactId.set('android-kit-base')
    description.set('mParticle Kit library for extending the Core mParticle SDK.')
}


android {
    namespace 'com.mparticle.kits'
    testNamespace 'com.mparticle.kittests'
    compileSdk 33
    testBuildType 'debug'

    defaultConfig {
        minSdk 14
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'Boolean', 'MP_DEBUG', 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(JAVA_VERSION)
        targetCompatibility JavaVersion.toVersion(JAVA_VERSION)
    }
}

tasks.withType(Test).configureEach {
    jvmArgs('--add-opens=java.base/java.lang=ALL-UNNAMED')
    jvmArgs("--add-opens=java.base/java.util=ALL-UNNAMED")
    jvmArgs("--add-opens=java.base/java.lang.reflect=ALL-UNNAMED")
    jvmArgs('--add-opens=java.base/java.util.concurrent=ALL-UNNAMED')
}

dependencies {
    api project(':android-core')
    api 'androidx.annotation:annotation:[1.0.0,)'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation files('libs/java-json.jar')
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-core:2.0.7'
    testImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation project(':testutils')

    androidTestImplementation project(':testutils')
}
