apply plugin: 'com.android.application'

android {
    compileSdk = 34
    buildToolsVersion "34.0.0"
    
    defaultConfig {
        applicationId "com.mparticle.integrationtest"
        minSdk = 25
        targetSdk = 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':android-core')
}

