<LinearLayout android:background="#7835AB" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <ListView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:context="com.mparticle.particlebox.NavigationDrawerFragment" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:text="Location Tracking"
                android:textSize="10dp"

                android:textColor="@android:color/white"
                android:layout_width="wrap_content" />

            <Switch
                android:layout_width="wrap_content"
                android:enabled="true"
                android:id="@+id/locationTrackingSwitch"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:text="Opt-out "
                android:textSize="10dp"

                android:textColor="@android:color/white"
                android:layout_width="wrap_content" />

            <Switch
                android:layout_width="wrap_content"
                android:enabled="true"
                android:id="@+id/optoutSwitch"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/versionName"
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/versionCode"
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content" />
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/gitSha"
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content" />
        <TextView
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:layout_width="wrap_content" android:id="@+id/appBuildDate" />

        </LinearLayout>

</LinearLayout>
