<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 04 13:11:34 PST 2013 -->
<TITLE>
GCMIntentService
</TITLE>

<META NAME="date" CONTENT="2013-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GCMIntentService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/mparticle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GCMIntentService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/mparticle/GCMBroadcastReceiver.html" title="class in com.mparticle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/mparticle/InstallReferrerTracker.html" title="class in com.mparticle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/mparticle/GCMIntentService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCMIntentService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.app.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mparticle</FONT>
<BR>
Class GCMIntentService</H2>
<PRE>
<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">android.content.Context</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">android.content.ContextWrapper</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">android.app.Service</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true" title="class or interface in android.app">android.app.IntentService</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.mparticle.GCMIntentService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>, <A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GCMIntentService</B><DT>extends <A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true" title="class or interface in android.app">IntentService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.app.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.app.<A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#START_CONTINUATION_MASK" title="class or interface in android.app">START_CONTINUATION_MASK</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#START_FLAG_REDELIVERY" title="class or interface in android.app">START_FLAG_REDELIVERY</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#START_FLAG_RETRY" title="class or interface in android.app">START_FLAG_RETRY</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#START_NOT_STICKY" title="class or interface in android.app">START_NOT_STICKY</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#START_REDELIVER_INTENT" title="class or interface in android.app">START_REDELIVER_INTENT</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#START_STICKY" title="class or interface in android.app">START_STICKY</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#START_STICKY_COMPATIBILITY" title="class or interface in android.app">START_STICKY_COMPATIBILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.content.<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content">ACCESSIBILITY_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content">ACCOUNT_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content">ACTIVITY_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content">ALARM_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content">AUDIO_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ABOVE_CLIENT" title="class or interface in android.content">BIND_ABOVE_CLIENT</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ADJUST_WITH_ACTIVITY" title="class or interface in android.content">BIND_ADJUST_WITH_ACTIVITY</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ALLOW_OOM_MANAGEMENT" title="class or interface in android.content">BIND_ALLOW_OOM_MANAGEMENT</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content">BIND_AUTO_CREATE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content">BIND_DEBUG_UNBIND</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_IMPORTANT" title="class or interface in android.content">BIND_IMPORTANT</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content">BIND_NOT_FOREGROUND</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_WAIVE_PRIORITY" title="class or interface in android.content">BIND_WAIVE_PRIORITY</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content">CLIPBOARD_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content">CONNECTIVITY_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content">CONTEXT_IGNORE_SECURITY</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content">CONTEXT_INCLUDE_CODE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content">CONTEXT_RESTRICTED</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content">DEVICE_POLICY_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#DISPLAY_SERVICE" title="class or interface in android.content">DISPLAY_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#DOWNLOAD_SERVICE" title="class or interface in android.content">DOWNLOAD_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content">DROPBOX_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content">INPUT_METHOD_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#INPUT_SERVICE" title="class or interface in android.content">INPUT_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content">KEYGUARD_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content">LAYOUT_INFLATER_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content">LOCATION_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_ROUTER_SERVICE" title="class or interface in android.content">MEDIA_ROUTER_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content">MODE_APPEND</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_ENABLE_WRITE_AHEAD_LOGGING" title="class or interface in android.content">MODE_ENABLE_WRITE_AHEAD_LOGGING</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_MULTI_PROCESS" title="class or interface in android.content">MODE_MULTI_PROCESS</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content">MODE_PRIVATE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content">MODE_WORLD_READABLE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content">MODE_WORLD_WRITEABLE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#NFC_SERVICE" title="class or interface in android.content">NFC_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content">NOTIFICATION_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#NSD_SERVICE" title="class or interface in android.content">NSD_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content">POWER_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content">SEARCH_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content">SENSOR_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#STORAGE_SERVICE" title="class or interface in android.content">STORAGE_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content">TELEPHONY_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#TEXT_SERVICES_MANAGER_SERVICE" title="class or interface in android.content">TEXT_SERVICES_MANAGER_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content">UI_MODE_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#USB_SERVICE" title="class or interface in android.content">USB_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#USER_SERVICE" title="class or interface in android.content">USER_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content">VIBRATOR_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content">WALLPAPER_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_P2P_SERVICE" title="class or interface in android.content">WIFI_P2P_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content">WIFI_SERVICE</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content">WINDOW_SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.ComponentCallbacks2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.content.<A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</A>, <A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</A>, <A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</A>, <A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</A>, <A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</A>, <A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</A>, <A HREF="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/mparticle/GCMIntentService.html#GCMIntentService()">GCMIntentService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/GCMIntentService.html#onHandleIntent(android.content.Intent)">onHandleIntent</A></B>(<A HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.IntentService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.<A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true" title="class or interface in android.app">IntentService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true#onBind(android.content.Intent)" title="class or interface in android.app">onBind</A>, <A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true#onCreate()" title="class or interface in android.app">onCreate</A>, <A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</A>, <A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true#onStart(android.content.Intent, int)" title="class or interface in android.app">onStart</A>, <A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true#onStartCommand(android.content.Intent, int, int)" title="class or interface in android.app">onStartCommand</A>, <A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true#setIntentRedelivery(boolean)" title="class or interface in android.app">setIntentRedelivery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.<A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.app">dump</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#getApplication()" title="class or interface in android.app">getApplication</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#onRebind(android.content.Intent)" title="class or interface in android.app">onRebind</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#onTaskRemoved(android.content.Intent)" title="class or interface in android.app">onTaskRemoved</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app">onTrimMemory</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#onUnbind(android.content.Intent)" title="class or interface in android.app">onUnbind</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#startForeground(int, android.app.Notification)" title="class or interface in android.app">startForeground</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#stopForeground(boolean)" title="class or interface in android.app">stopForeground</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#stopSelf()" title="class or interface in android.app">stopSelf</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#stopSelf(int)" title="class or interface in android.app">stopSelf</A>, <A HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true#stopSelfResult(int)" title="class or interface in android.app">stopSelfResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.<A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">ContextWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#attachBaseContext(android.content.Context)" title="class or interface in android.content">attachBaseContext</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindService(android.content.Intent, android.content.ServiceConnection, int)" title="class or interface in android.content">bindService</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission(java.lang.String)" title="class or interface in android.content">checkCallingOrSelfPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingOrSelfUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission(java.lang.String)" title="class or interface in android.content">checkCallingPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkPermission(java.lang.String, int, int)" title="class or interface in android.content">checkPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, int, int, int)" title="class or interface in android.content">checkUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int)" title="class or interface in android.content">checkUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper()" title="class or interface in android.content">clearWallpaper</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createConfigurationContext(android.content.res.Configuration)" title="class or interface in android.content">createConfigurationContext</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createDisplayContext(android.view.Display)" title="class or interface in android.content">createDisplayContext</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext(java.lang.String, int)" title="class or interface in android.content">createPackageContext</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#databaseList()" title="class or interface in android.content">databaseList</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase(java.lang.String)" title="class or interface in android.content">deleteDatabase</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in android.content">deleteFile</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission(java.lang.String, int, int, java.lang.String)" title="class or interface in android.content">enforcePermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#fileList()" title="class or interface in android.content">fileList</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext()" title="class or interface in android.content">getApplicationContext</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo()" title="class or interface in android.content">getApplicationInfo</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAssets()" title="class or interface in android.content">getAssets</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext()" title="class or interface in android.content">getBaseContext</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir()" title="class or interface in android.content">getCacheDir</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader()" title="class or interface in android.content">getClassLoader</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver()" title="class or interface in android.content">getContentResolver</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath(java.lang.String)" title="class or interface in android.content">getDatabasePath</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDir(java.lang.String, int)" title="class or interface in android.content">getDir</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir()" title="class or interface in android.content">getExternalCacheDir</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir(java.lang.String)" title="class or interface in android.content">getExternalFilesDir</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir()" title="class or interface in android.content">getFilesDir</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath(java.lang.String)" title="class or interface in android.content">getFileStreamPath</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper()" title="class or interface in android.content">getMainLooper</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDir()" title="class or interface in android.content">getObbDir</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath()" title="class or interface in android.content">getPackageCodePath</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager()" title="class or interface in android.content">getPackageManager</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageName()" title="class or interface in android.content">getPackageName</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath()" title="class or interface in android.content">getPackageResourcePath</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getResources()" title="class or interface in android.content">getResources</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences(java.lang.String, int)" title="class or interface in android.content">getSharedPreferences</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSystemService(java.lang.String)" title="class or interface in android.content">getSystemService</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getTheme()" title="class or interface in android.content">getTheme</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper()" title="class or interface in android.content">getWallpaper</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumHeight()" title="class or interface in android.content">getWallpaperDesiredMinimumHeight</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumWidth()" title="class or interface in android.content">getWallpaperDesiredMinimumWidth</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission(java.lang.String, android.net.Uri, int)" title="class or interface in android.content">grantUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#isRestricted()" title="class or interface in android.content">isRestricted</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileInput(java.lang.String)" title="class or interface in android.content">openFileInput</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput(java.lang.String, int)" title="class or interface in android.content">openFileOutput</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)" title="class or interface in android.content">openOrCreateDatabase</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory, android.database.DatabaseErrorHandler)" title="class or interface in android.content">openOrCreateDatabase</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper()" title="class or interface in android.content">peekWallpaper</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)" title="class or interface in android.content">registerReceiver</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, java.lang.String, android.os.Handler)" title="class or interface in android.content">registerReceiver</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast(android.content.Intent)" title="class or interface in android.content">removeStickyBroadcast</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcastAsUser(android.content.Intent, android.os.UserHandle)" title="class or interface in android.content">removeStickyBroadcastAsUser</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission(android.net.Uri, int)" title="class or interface in android.content">revokeUriPermission</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent)" title="class or interface in android.content">sendBroadcast</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendBroadcast</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser(android.content.Intent, android.os.UserHandle)" title="class or interface in android.content">sendBroadcastAsUser</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser(android.content.Intent, android.os.UserHandle, java.lang.String)" title="class or interface in android.content">sendBroadcastAsUser</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendOrderedBroadcast</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendOrderedBroadcast</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcastAsUser(android.content.Intent, android.os.UserHandle, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendOrderedBroadcastAsUser</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast(android.content.Intent)" title="class or interface in android.content">sendStickyBroadcast</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcastAsUser(android.content.Intent, android.os.UserHandle)" title="class or interface in android.content">sendStickyBroadcastAsUser</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast(android.content.Intent, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendStickyOrderedBroadcast</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcastAsUser(android.content.Intent, android.os.UserHandle, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendStickyOrderedBroadcastAsUser</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setTheme(int)" title="class or interface in android.content">setTheme</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(android.graphics.Bitmap)" title="class or interface in android.content">setWallpaper</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(java.io.InputStream)" title="class or interface in android.content">setWallpaper</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities(android.content.Intent[])" title="class or interface in android.content">startActivities</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities(android.content.Intent[], android.os.Bundle)" title="class or interface in android.content">startActivities</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.content">startActivity</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity(android.content.Intent, android.os.Bundle)" title="class or interface in android.content">startActivity</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation(android.content.ComponentName, java.lang.String, android.os.Bundle)" title="class or interface in android.content">startInstrumentation</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int)" title="class or interface in android.content">startIntentSender</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int, android.os.Bundle)" title="class or interface in android.content">startIntentSender</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startService(android.content.Intent)" title="class or interface in android.content">startService</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#stopService(android.content.Intent)" title="class or interface in android.content">stopService</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#unbindService(android.content.ServiceConnection)" title="class or interface in android.content">unbindService</A>, <A HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver(android.content.BroadcastReceiver)" title="class or interface in android.content">unregisterReceiver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#getString(int)" title="class or interface in android.content">getString</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.content">getString</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#getText(int)" title="class or interface in android.content">getText</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[])" title="class or interface in android.content">obtainStyledAttributes</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[], int, int)" title="class or interface in android.content">obtainStyledAttributes</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int[])" title="class or interface in android.content">obtainStyledAttributes</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int, int[])" title="class or interface in android.content">obtainStyledAttributes</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#registerComponentCallbacks(android.content.ComponentCallbacks)" title="class or interface in android.content">registerComponentCallbacks</A>, <A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true#unregisterComponentCallbacks(android.content.ComponentCallbacks)" title="class or interface in android.content">unregisterComponentCallbacks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GCMIntentService()"><!-- --></A><H3>
GCMIntentService</H3>
<PRE>
public <B>GCMIntentService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onHandleIntent(android.content.Intent)"><!-- --></A><H3>
onHandleIntent</H3>
<PRE>
public final void <B>onHandleIntent</B>(<A HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true#onHandleIntent(android.content.Intent)" title="class or interface in android.app">onHandleIntent</A></CODE> in class <CODE><A HREF="http://developer.android.com/reference/android/app/IntentService.html?is-external=true" title="class or interface in android.app">IntentService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/mparticle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GCMIntentService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/mparticle/GCMBroadcastReceiver.html" title="class in com.mparticle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/mparticle/InstallReferrerTracker.html" title="class in com.mparticle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/mparticle/GCMIntentService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCMIntentService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.app.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
