<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 04 13:11:34 PST 2013 -->
<TITLE>
MParticleAPI
</TITLE>

<META NAME="date" CONTENT="2013-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MParticleAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/mparticle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MParticleAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/mparticle/InstallReferrerTracker.html" title="class in com.mparticle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/mparticle/MParticleAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MParticleAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mparticle</FONT>
<BR>
Class MParticleAPI</H2>
<PRE>
<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.mparticle.MParticleAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MParticleAPI</B><DT>extends <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides access to the mParticle API.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.IdentityType.html" title="enum in com.mparticle">MParticleAPI.IdentityType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#disableLocationTracking()">disableLocationTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables any mParticle location tracking that had been started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#disableUncaughtExceptionLogging()">disableUncaughtExceptionLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables mParticle exception handling and restores the original UncaughtExceptionHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#enableLocationTracking(java.lang.String, long, long)">enableLocationTracking</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider,
                       long&nbsp;minTime,
                       long&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables location tracking given a provider and update frequency criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#enableUncaughtExceptionLogging()">enableUncaughtExceptionLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable mParticle exception handling to automatically log events on uncaught exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#endSession()">endSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly terminates the user session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#getInstance(android.content.Context)">getInstance</A></B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize or return an instance of the mParticle SDK using api_key and api_secret from the
 mparticle.properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#getInstance(android.content.Context, java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
            <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
            <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize or return an instance of the mParticle SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#getInstance(android.content.Context, java.lang.String, java.lang.String, boolean)">getInstance</A></B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
            <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
            <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
            boolean&nbsp;sandboxMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize or return an instance of the mParticle SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#getOptOut()">getOptOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current opt-out status for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#logErrorEvent(java.lang.Exception)">logErrorEvent</A></B>(<A HREF="http://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error event with an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#logErrorEvent(java.lang.String)">logErrorEvent</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error event with a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#logEvent(java.lang.String, com.mparticle.MParticleAPI.EventType)">logEvent</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
         <A HREF="../../com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#logEvent(java.lang.String, com.mparticle.MParticleAPI.EventType, java.util.Map)">logEvent</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
         <A HREF="../../com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A>&nbsp;eventType,
         <A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an event with data attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#newSession()">newSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin tracking a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on or off debug mode for mParticle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setInstallReferrer(java.lang.String)">setInstallReferrer</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referrer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually set the install referrer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setLocation(android.location.Location)">setLocation</A></B>(<A HREF="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current location of the active session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setOptOut(boolean)">setOptOut</A></B>(boolean&nbsp;optOutStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the opt-in/opt-out status for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setSessionAttribute(java.lang.String, java.lang.String)">setSessionAttribute</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single session attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setSessionTimeout(int)">setSessionTimeout</A></B>(int&nbsp;sessionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user session timeout interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setUploadInterval(long)">setUploadInterval</A></B>(long&nbsp;uploadInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upload interval period to control how frequently uploads occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setUserAttribute(java.lang.String, java.lang.String)">setUserAttribute</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single user attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#setUserIdentity(java.lang.String, com.mparticle.MParticleAPI.IdentityType)">setUserIdentity</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                <A HREF="../../com/mparticle/MParticleAPI.IdentityType.html" title="enum in com.mparticle">MParticleAPI.IdentityType</A>&nbsp;identityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#startActivity()">startActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts tracking a user session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#stopActivity()">stopActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop tracking a user session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/mparticle/MParticleAPI.html#upload()">upload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload queued messages to the mParticle server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(android.content.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A> <B>getInstance</B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                       <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                                       <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret)</PRE>
<DL>
<DD>Initialize or return an instance of the mParticle SDK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Activity that is creating the instance<DD><CODE>apiKey</CODE> - the API key for your account<DD><CODE>secret</CODE> - the API secret for your account
<DT><B>Returns:</B><DD>An instance of the mParticle SDK configured with your API key</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(android.content.Context, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A> <B>getInstance</B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                       <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                                       <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                                       boolean&nbsp;sandboxMode)</PRE>
<DL>
<DD>Initialize or return an instance of the mParticle SDK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Activity that is creating the instance<DD><CODE>apiKey</CODE> - the API key for your account<DD><CODE>secret</CODE> - the API secret for your account<DD><CODE>sandbox</CODE> - the Stream mode is forced
<DT><B>Returns:</B><DD>An instance of the mParticle SDK configured with your API key</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(android.content.Context)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A> <B>getInstance</B>(<A HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Initialize or return an instance of the mParticle SDK using api_key and api_secret from the
 mparticle.properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Activity that is creating the instance
<DT><B>Returns:</B><DD>An instance of the mParticle SDK configured with your API key</DL>
</DD>
</DL>
<HR>

<A NAME="startActivity()"><!-- --></A><H3>
startActivity</H3>
<PRE>
public void <B>startActivity</B>()</PRE>
<DL>
<DD>Starts tracking a user session. If a session is already active, it will be resumed.

 This method should be called from an Activity's onStart() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopActivity()"><!-- --></A><H3>
stopActivity</H3>
<PRE>
public void <B>stopActivity</B>()</PRE>
<DL>
<DD>Stop tracking a user session. If the session is restarted before the session timeout it will
 be resumed.

 This method should be called from an Activity's onStop() method.

 To explicitly end a session use the endSession() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSession()"><!-- --></A><H3>
newSession</H3>
<PRE>
public void <B>newSession</B>()</PRE>
<DL>
<DD>Begin tracking a new session. Ends the current session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSession()"><!-- --></A><H3>
endSession</H3>
<PRE>
public void <B>endSession</B>()</PRE>
<DL>
<DD>Explicitly terminates the user session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upload()"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>()</PRE>
<DL>
<DD>Upload queued messages to the mParticle server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstallReferrer(java.lang.String)"><!-- --></A><H3>
setInstallReferrer</H3>
<PRE>
public void <B>setInstallReferrer</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referrer)</PRE>
<DL>
<DD>Manually set the install referrer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(java.lang.String, com.mparticle.MParticleAPI.EventType)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public void <B>logEvent</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
                     <A HREF="../../com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD>Log an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event to be tracked<DD><CODE>eventType</CODE> - the type of the event to be tracked</DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(java.lang.String, com.mparticle.MParticleAPI.EventType, java.util.Map)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public void <B>logEvent</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
                     <A HREF="../../com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A>&nbsp;eventType,
                     <A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eventData)</PRE>
<DL>
<DD>Log an event with data attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event to be tracked<DD><CODE>eventType</CODE> - the type of the event to be tracked<DD><CODE>eventData</CODE> - a Map of data attributes</DL>
</DD>
</DL>
<HR>

<A NAME="logErrorEvent(java.lang.String)"><!-- --></A><H3>
logErrorEvent</H3>
<PRE>
public void <B>logErrorEvent</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Log an error event with a message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the name of the error event to be tracked</DL>
</DD>
</DL>
<HR>

<A NAME="logErrorEvent(java.lang.Exception)"><!-- --></A><H3>
logErrorEvent</H3>
<PRE>
public void <B>logErrorEvent</B>(<A HREF="http://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;exception)</PRE>
<DL>
<DD>Log an error event with an exception
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - an Exception</DL>
</DD>
</DL>
<HR>

<A NAME="enableLocationTracking(java.lang.String, long, long)"><!-- --></A><H3>
enableLocationTracking</H3>
<PRE>
public void <B>enableLocationTracking</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider,
                                   long&nbsp;minTime,
                                   long&nbsp;minDistance)</PRE>
<DL>
<DD>Enables location tracking given a provider and update frequency criteria. The provider must
 be available and the correct permissions must have been requested during installation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider key<DD><CODE>minTime</CODE> - the minimum time (in milliseconds) to trigger an update<DD><CODE>minDistance</CODE> - the minimum distance (in meters) to trigger an update</DL>
</DD>
</DL>
<HR>

<A NAME="disableLocationTracking()"><!-- --></A><H3>
disableLocationTracking</H3>
<PRE>
public void <B>disableLocationTracking</B>()</PRE>
<DL>
<DD>Disables any mParticle location tracking that had been started
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(android.location.Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Set the current location of the active session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSessionAttribute</H3>
<PRE>
public void <B>setSessionAttribute</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a single session attribute. The attribute will combined with any existing attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute key<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserAttribute</H3>
<PRE>
public void <B>setUserAttribute</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a single user attribute. The attribute will combined with any existing attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute key<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setUserIdentity(java.lang.String, com.mparticle.MParticleAPI.IdentityType)"><!-- --></A><H3>
setUserIdentity</H3>
<PRE>
public void <B>setUserIdentity</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                            <A HREF="../../com/mparticle/MParticleAPI.IdentityType.html" title="enum in com.mparticle">MParticleAPI.IdentityType</A>&nbsp;identityType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptOut(boolean)"><!-- --></A><H3>
setOptOut</H3>
<PRE>
public void <B>setOptOut</B>(boolean&nbsp;optOutStatus)</PRE>
<DL>
<DD>Control the opt-in/opt-out status for the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optOutStatus</CODE> - set to <code>true</code> to opt out of event tracking</DL>
</DD>
</DL>
<HR>

<A NAME="getOptOut()"><!-- --></A><H3>
getOptOut</H3>
<PRE>
public boolean <B>getOptOut</B>()</PRE>
<DL>
<DD>Get the current opt-out status for the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opt-out status</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debugMode)</PRE>
<DL>
<DD>Turn on or off debug mode for mParticle. In debug mode, the mParticle SDK will output
 informational messages to LogCat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSessionTimeout(int)"><!-- --></A><H3>
setSessionTimeout</H3>
<PRE>
public void <B>setSessionTimeout</B>(int&nbsp;sessionTimeout)</PRE>
<DL>
<DD>Set the user session timeout interval.

 A session is ended when no events (logged events or start/stop events) has occurred within
 the session timeout interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionTimeout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUploadInterval(long)"><!-- --></A><H3>
setUploadInterval</H3>
<PRE>
public void <B>setUploadInterval</B>(long&nbsp;uploadInterval)</PRE>
<DL>
<DD>Set the upload interval period to control how frequently uploads occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadInterval</CODE> - the number of milliseconds between uploads</DL>
</DD>
</DL>
<HR>

<A NAME="enableUncaughtExceptionLogging()"><!-- --></A><H3>
enableUncaughtExceptionLogging</H3>
<PRE>
public void <B>enableUncaughtExceptionLogging</B>()</PRE>
<DL>
<DD>Enable mParticle exception handling to automatically log events on uncaught exceptions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableUncaughtExceptionLogging()"><!-- --></A><H3>
disableUncaughtExceptionLogging</H3>
<PRE>
public void <B>disableUncaughtExceptionLogging</B>()</PRE>
<DL>
<DD>Disables mParticle exception handling and restores the original UncaughtExceptionHandler
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/mparticle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MParticleAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/mparticle/InstallReferrerTracker.html" title="class in com.mparticle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/mparticle/MParticleAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MParticleAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
