apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        //this is set to 21 to avoid slow multidex
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':android-core')
    compileOnly project(':android-kit-base')
    compileOnly 'org.mockito:mockito-android:2.18.3'

    api 'com.android.installreferrer:installreferrer:1.0'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test:rules:1.0.2'
    api 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    api 'org.slf4j:slf4j-api:1.7.25'
}