<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/api_key_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/api_key_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/api_secret_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/api_secret_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/save_credentials_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_and_restart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_overlay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_overlay" />

        <Button
            android:id="@+id/show_bottom_sheet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_bottom_sheet" />

        <Button
            android:id="@+id/show_embedded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_embedded" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close_placements" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mparticle.kits.RoktEmbeddedView
                android:id="@+id/rokt_embedded_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
