<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msgType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/type" />

    <TextView
        android:id="@+id/msgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/msgType"
        android:paddingLeft="10dip"
        android:text="@string/message_id" />

    <TextView
        android:id="@+id/apiKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/msgType"
        android:text="@string/api_key" />

    <TextView
        android:id="@+id/sessionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/apiKey"
        android:layout_below="@id/msgType"
        android:paddingLeft="10dip"
        android:text="@string/session_id" />

    <TextView
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sessionId"
        android:text="@string/time" />

    <TextView
        android:id="@+id/msgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/msgTime"
        android:text="@string/status" />

    <TextView
        android:id="@+id/msgMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/msgStatus"
        android:text="@string/message" />

</RelativeLayout>
