<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent" android:orientation="vertical" android:background="@drawable/gray_border" android:padding="5dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Event title (required)"
            android:id="@+id/edittext"
            android:singleLine="true"/>

    <Spinner
        android:layout_width="200dp"
        android:id="@+id/spinner"
        android:gravity="bottom"
        android:layout_height="40dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:text="Screen View"
        android:id="@+id/checkbox"
        android:textColor="#5e5e5e"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="280dp"
        android:text="Trigger"
        android:id="@+id/button"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_height="50dp" />
</LinearLayout>

</LinearLayout>