<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical" android:background="@drawable/gray_border" android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="User attributes"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attribute key (required)"
                android:text="Attribute1"
                android:id="@+id/edittext"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attribute value (optional)"
                android:text="Value1"
                android:id="@+id/edittext2"
                android:singleLine="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <Button
                android:layout_width="280dp"
                android:text="@string/setText"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical" android:background="@drawable/gray_border" android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="User tags"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tag (required)"
                android:text="Tag1"
                android:id="@+id/edittext3"
                android:singleLine="true"/>

            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <Button
                android:layout_width="280dp"
                android:text="@string/setText"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical" android:background="@drawable/gray_border" android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="User identity"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Identity ID"
                android:text="identityID"
                android:id="@+id/edittext4"
                android:singleLine="true"/>

            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinner"
                android:gravity="bottom"
                android:layout_height="40dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <Button
                android:layout_width="280dp"
                android:text="@string/setText"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_height="50dp" />
        </LinearLayout>




    </LinearLayout>
</ScrollView>