<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 04 13:11:34 PST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mparticle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mparticle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/mparticle/Attributes.html#AGE"><B>AGE</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/Attributes.html#APP_ID"><B>APP_ID</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle"><B>Attributes</B></A> - Class in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>&nbsp;<DT><A HREF="./com/mparticle/Attributes.html#Attributes()"><B>Attributes()</B></A> - 
Constructor for class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/mparticle/package-summary.html"><B>com.mparticle</B></A> - package com.mparticle<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.html#disableLocationTracking()"><B>disableLocationTracking()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Disables any mParticle location tracking that had been started
<DT><A HREF="./com/mparticle/MParticleAPI.html#disableUncaughtExceptionLogging()"><B>disableUncaughtExceptionLogging()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Disables mParticle exception handling and restores the original UncaughtExceptionHandler
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.html#enableLocationTracking(java.lang.String, long, long)"><B>enableLocationTracking(String, long, long)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Enables location tracking given a provider and update frequency criteria.
<DT><A HREF="./com/mparticle/MParticleAPI.html#enableUncaughtExceptionLogging()"><B>enableUncaughtExceptionLogging()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Enable mParticle exception handling to automatically log events on uncaught exceptions
<DT><A HREF="./com/mparticle/MParticleAPI.html#endSession()"><B>endSession()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Explicitly terminates the user session.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/mparticle/Attributes.html#FACEBOOK_ID"><B>FACEBOOK_ID</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/mparticle/GCMBroadcastReceiver.html" title="class in com.mparticle"><B>GCMBroadcastReceiver</B></A> - Class in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>&nbsp;<DT><A HREF="./com/mparticle/GCMBroadcastReceiver.html#GCMBroadcastReceiver()"><B>GCMBroadcastReceiver()</B></A> - 
Constructor for class com.mparticle.<A HREF="./com/mparticle/GCMBroadcastReceiver.html" title="class in com.mparticle">GCMBroadcastReceiver</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/GCMIntentService.html" title="class in com.mparticle"><B>GCMIntentService</B></A> - Class in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>&nbsp;<DT><A HREF="./com/mparticle/GCMIntentService.html#GCMIntentService()"><B>GCMIntentService()</B></A> - 
Constructor for class com.mparticle.<A HREF="./com/mparticle/GCMIntentService.html" title="class in com.mparticle">GCMIntentService</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/Attributes.html#GENDER"><B>GENDER</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/MParticleAPI.html#getInstance(android.content.Context, java.lang.String, java.lang.String)"><B>getInstance(Context, String, String)</B></A> - 
Static method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Initialize or return an instance of the mParticle SDK
<DT><A HREF="./com/mparticle/MParticleAPI.html#getInstance(android.content.Context, java.lang.String, java.lang.String, boolean)"><B>getInstance(Context, String, String, boolean)</B></A> - 
Static method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Initialize or return an instance of the mParticle SDK
<DT><A HREF="./com/mparticle/MParticleAPI.html#getInstance(android.content.Context)"><B>getInstance(Context)</B></A> - 
Static method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Initialize or return an instance of the mParticle SDK using api_key and api_secret from the
 mparticle.properties file.
<DT><A HREF="./com/mparticle/MParticleAPI.html#getOptOut()"><B>getOptOut()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Get the current opt-out status for the application.
<DT><A HREF="./com/mparticle/MParticleAPI.IdentityType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.mparticle.<A HREF="./com/mparticle/MParticleAPI.IdentityType.html" title="enum in com.mparticle">MParticleAPI.IdentityType</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/Attributes.html#GOOGLE_ID"><B>GOOGLE_ID</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/mparticle/InstallReferrerTracker.html" title="class in com.mparticle"><B>InstallReferrerTracker</B></A> - Class in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>&nbsp;<DT><A HREF="./com/mparticle/InstallReferrerTracker.html#InstallReferrerTracker()"><B>InstallReferrerTracker()</B></A> - 
Constructor for class com.mparticle.<A HREF="./com/mparticle/InstallReferrerTracker.html" title="class in com.mparticle">InstallReferrerTracker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.html#logErrorEvent(java.lang.String)"><B>logErrorEvent(String)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Log an error event with a message
<DT><A HREF="./com/mparticle/MParticleAPI.html#logErrorEvent(java.lang.Exception)"><B>logErrorEvent(Exception)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Log an error event with an exception
<DT><A HREF="./com/mparticle/MParticleAPI.html#logEvent(java.lang.String, com.mparticle.MParticleAPI.EventType)"><B>logEvent(String, MParticleAPI.EventType)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Log an event
<DT><A HREF="./com/mparticle/MParticleAPI.html#logEvent(java.lang.String, com.mparticle.MParticleAPI.EventType, java.util.Map)"><B>logEvent(String, MParticleAPI.EventType, Map&lt;String, String&gt;)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Log an event with data attributes
<DT><A HREF="./com/mparticle/MParticleJSInterface.html#logEvent(java.lang.String)"><B>logEvent(String)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleJSInterface.html" title="class in com.mparticle">MParticleJSInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle"><B>MParticleAPI</B></A> - Class in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>This class provides access to the mParticle API.<DT><A HREF="./com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle"><B>MParticleAPI.EventType</B></A> - Enum in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>&nbsp;<DT><A HREF="./com/mparticle/MParticleAPI.IdentityType.html" title="enum in com.mparticle"><B>MParticleAPI.IdentityType</B></A> - Enum in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>&nbsp;<DT><A HREF="./com/mparticle/MParticleJSInterface.html" title="class in com.mparticle"><B>MParticleJSInterface</B></A> - Class in <A HREF="./com/mparticle/package-summary.html">com.mparticle</A><DD>&nbsp;<DT><A HREF="./com/mparticle/MParticleJSInterface.html#MParticleJSInterface(android.content.Context, com.mparticle.MParticleAPI)"><B>MParticleJSInterface(Context, MParticleAPI)</B></A> - 
Constructor for class com.mparticle.<A HREF="./com/mparticle/MParticleJSInterface.html" title="class in com.mparticle">MParticleJSInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.html#newSession()"><B>newSession()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Begin tracking a new session.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/mparticle/Attributes.html#OAUTH_ID"><B>OAUTH_ID</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/GCMIntentService.html#onHandleIntent(android.content.Intent)"><B>onHandleIntent(Intent)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/GCMIntentService.html" title="class in com.mparticle">GCMIntentService</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/GCMBroadcastReceiver.html#onReceive(android.content.Context, android.content.Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/GCMBroadcastReceiver.html" title="class in com.mparticle">GCMBroadcastReceiver</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/InstallReferrerTracker.html#onReceive(android.content.Context, android.content.Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/InstallReferrerTracker.html" title="class in com.mparticle">InstallReferrerTracker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/mparticle/Attributes.html#REFERRER"><B>REFERRER</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Turn on or off debug mode for mParticle.
<DT><A HREF="./com/mparticle/MParticleAPI.html#setInstallReferrer(java.lang.String)"><B>setInstallReferrer(String)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Manually set the install referrer
<DT><A HREF="./com/mparticle/MParticleAPI.html#setLocation(android.location.Location)"><B>setLocation(Location)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Set the current location of the active session.
<DT><A HREF="./com/mparticle/MParticleAPI.html#setOptOut(boolean)"><B>setOptOut(boolean)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Control the opt-in/opt-out status for the application.
<DT><A HREF="./com/mparticle/MParticleAPI.html#setSessionAttribute(java.lang.String, java.lang.String)"><B>setSessionAttribute(String, String)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Set a single session attribute.
<DT><A HREF="./com/mparticle/MParticleAPI.html#setSessionTimeout(int)"><B>setSessionTimeout(int)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Set the user session timeout interval.
<DT><A HREF="./com/mparticle/MParticleAPI.html#setUploadInterval(long)"><B>setUploadInterval(long)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Set the upload interval period to control how frequently uploads occur.
<DT><A HREF="./com/mparticle/MParticleAPI.html#setUserAttribute(java.lang.String, java.lang.String)"><B>setUserAttribute(String, String)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Set a single user attribute.
<DT><A HREF="./com/mparticle/MParticleAPI.html#setUserIdentity(java.lang.String, com.mparticle.MParticleAPI.IdentityType)"><B>setUserIdentity(String, MParticleAPI.IdentityType)</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/MParticleAPI.html#startActivity()"><B>startActivity()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Starts tracking a user session.
<DT><A HREF="./com/mparticle/MParticleAPI.html#stopActivity()"><B>stopActivity()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Stop tracking a user session.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.EventType.html#toString()"><B>toString()</B></A> - 
Method in enum com.mparticle.<A HREF="./com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A>
<DD>&nbsp;
<DT><A HREF="./com/mparticle/Attributes.html#TWITTER_ID"><B>TWITTER_ID</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.html#upload()"><B>upload()</B></A> - 
Method in class com.mparticle.<A HREF="./com/mparticle/MParticleAPI.html" title="class in com.mparticle">MParticleAPI</A>
<DD>Upload queued messages to the mParticle server.
<DT><A HREF="./com/mparticle/Attributes.html#URI"><B>URI</B></A> - 
Static variable in class com.mparticle.<A HREF="./com/mparticle/Attributes.html" title="class in com.mparticle">Attributes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/mparticle/MParticleAPI.EventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mparticle.<A HREF="./com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/mparticle/MParticleAPI.IdentityType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mparticle.<A HREF="./com/mparticle/MParticleAPI.IdentityType.html" title="enum in com.mparticle">MParticleAPI.IdentityType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/mparticle/MParticleAPI.EventType.html#values()"><B>values()</B></A> - 
Static method in enum com.mparticle.<A HREF="./com/mparticle/MParticleAPI.EventType.html" title="enum in com.mparticle">MParticleAPI.EventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/mparticle/MParticleAPI.IdentityType.html#values()"><B>values()</B></A> - 
Static method in enum com.mparticle.<A HREF="./com/mparticle/MParticleAPI.IdentityType.html" title="enum in com.mparticle">MParticleAPI.IdentityType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mparticle/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mparticle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
