apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        versionCode = Integer.parseInt(new Date().format('yyyyMMdd'))
        versionName project.version
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-proguard.pro'
        }
    }
}

dependencies {
    compile project(':android-kit-base')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


