apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'signing'

mavenPublishing {
    coordinates("com.mparticle", project.name, project.version)

    pom {
        name = project.ext.kitDescription
        description = project.ext.kitDescription
        url = 'https://github.com/mparticle/mparticle-sdk-android'
        licenses {
            license {
                name = 'The Apache Software License, Version 2.0'
                url = 'https://www.apache.org/license/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'mParticle'
                name = 'mParticle Inc.'
                email = 'developers@mparticle.com'
            }
        }
        scm {
            url = 'https://github.com/mparticle/mparticle-android-sdk'
            connection = 'scm:git:https://github.com/mparticle/mparticle-android-sdk'
            developerConnection = 'scm:git:git@github.com:mparticle/mparticle-android-sdk.git'
        }
    }
}

//Publishing task aliases for simpler local development
task publishLocal { dependsOn "publishDebugPublicationToMavenLocal"}
task publishReleaseLocal { dependsOn "publishReleasePublicationToMavenLocal"}
