ext {
    kitDescription = 'Catch-all dependency pulling in all mParticle Kits.'
}

apply from: '../../scripts/kit-common.gradle'
apply from: '../../scripts/maven.gradle'

android {
    defaultConfig {
        minSdkVersion 14
    }
    buildTypes {
        release {
            consumerProguardFiles.clear()
        }
    }
}

dependencies {
    project(':kits').getChildProjects().findAll { it.getValue() != project}.each {
        proj -> compile proj.getValue()
    }
}
