apply from: '../../scripts/kit-common.gradle'
apply from: '../../scripts/maven.gradle'

android {
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    compile ('com.mparticle:android-adjust-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-appboy-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-branch-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-comscore-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-flurry-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-kahuna-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-kochava-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-localytics-kit:' + mp_sdk_version)
    compile ('com.mparticle:android-wootric-kit:' + mp_sdk_version)
}
